19790101,88.75,1.25,PPPPPP.PP
19790101,88.75,3.75,PPPPPP.PP
19790101,88.75,6.25,PPPPPP.PP
19790101,88.75,8.75,PPPPPP.PP
19790101,88.75,11.25,PPPPPP.PP
.
.
.
19790101,88.75,176.25,PPPPPP.PP
19790101,88.75,178.75,PPPPPP.PP
19790101,88.75,-178.75,PPPPPP.PP
19790101,88.75,-176.25,PPPPPP.PP
.
.
.
19790101,88.75,-1.25,PPPPPP.PP     #144 lines
19790101,86.25,1.25  PPPPPP.PP
.
.
.
19790101,86.25,-1.25,PPPPPP.PP     #144 more lines
.
.
.
19790101,-88.75,1.25,PPPPPP.PP 
.
.
.
19790101,-88.75,-1.25,PPPPPP.PP    #144 * 72 = 10,368 lines per month
19790201,88.75,1.25,PPPPPP.PP
.
.
.
19790201,-88.75,-1.25,PPPPPP.PP    #10,368 more lines
.
.
.
19791201,88.75,1.25,PPPPPP.PP
.
.
.
19791201,-88.75,-1.25,PPPPPP.PP    #12 * 10,368 = 124,416 lines per year
